PORT=4000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=admin@gaytanandpineda.agency
EMAIL_PASS=mnmsyksycbrldhoc
EMAIL_FROM="Fiesta Support <admin@gaytanandpineda.agency>"

ADMIN_EMAILS=admin@gaytanandpineda.agency,jgaytan@fiestainsurance.com,rpineda@fiestainsurance.com,ggallardo@fiestainsurance.com,jreyna@fiestainsurance.com,joseph.joslin@fiestainsurance.com

